{
  "name": "svenskopensource",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "vite-plugin-md": "^0.13.0"
  },
  "dependencies": {
    "postprocessing": "^6.23.2",
    "three": "^0.134.0"
  }
}
